###
# Nginx Proxy Manager variables
###
TZ=Europe/Berlin
####
#
# Mysql/Maria connection parameters:
# If you run a DB-Server already, you should know how to connect to your server
#
####
DB_MYSQL_HOST: "db"
DB_MYSQL_PORT: 3306
DB_MYSQL_USER: "npm"
DB_MYSQL_PASSWORD: "npm"
DB_MYSQL_NAME: "npm"
# Uncomment this if IPv6 is not enabled on your host
# DISABLE_IPV6: 'true'
####
#
# Mysql/Maria DB setup variables.
# Not needed if you run a DB-Server already, you should know, how to setup a new database
#
####
MYSQL_ROOT_PASSWORD: 'npm'
MYSQL_DATABASE: 'npm'
MYSQL_USER: 'npm'
MYSQL_PASSWORD: 'npm'